<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/layout"
    tools:context="com.maemtal.dream">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DREAM CODERS"

        android:id="@+id/txtArduino" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ileri"
        android:tag="ileri"
        android:id="@+id/btnLed1"
        android:layout_above="@+id/btnLed2"
        android:onClick="gonder"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geri"
        android:tag="geri"
        android:id="@+id/btnLed2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnLed1"
        android:onClick="gonder"
        android:layout_alignStart="@+id/btnLed1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sağ"
        android:tag="sag"
        android:id="@+id/btnLed3"
        android:layout_below="@+id/btnLed2"
        android:onClick="gonder"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnPado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLed3"
        android:layout_alignStart="@+id/btnLed3"
        android:layout_alignLeft="@+id/btnLed3"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:tag="sol"
        android:onClick="gonder"
        android:text="Sol" />

    <Button
        android:id="@+id/dur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPado"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:onClick="gonder"
        android:tag="dur"
        android:text="Dur" />

    <Button
        android:id="@+id/otonom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_above="@+id/btnLed1"
        android:layout_alignStart="@+id/btnLed1"
        android:layout_alignEnd="@+id/btnLed1"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:onClick="gonder"
        android:tag="otonom"
        android:text="Otonom" />
</RelativeLayout>
